Started by user s11dyd
Obtained Jenkinsfile from git https://github.com/glockie029/ChatApp.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/ChatApp
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential 2366580
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/ChatApp/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/glockie029/ChatApp.git # timeout=10
Fetching upstream changes from https://github.com/glockie029/ChatApp.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials Githubrep
 > git fetch --tags --force --progress -- https://github.com/glockie029/ChatApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision d0a23d55f2d57b752ac05bda7983e6eb9b4db667 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d0a23d55f2d57b752ac05bda7983e6eb9b4db667 # timeout=10
Commit message: "增加SAST跟SCA,更新 Jenkinsfile."
 > git rev-list --no-walk 8d65eff828ca28446f6512676580af0ec0dc9cdf # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cleanup)
[Pipeline] echo
清理旧进程...
[Pipeline] sh
+ pkill -f uvicorn
[Pipeline] sh
+ fuser -k 8000/tcp
+ true
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Prepare Environment)
[Pipeline] echo
正在初始化虚拟环境...
[Pipeline] sh
+ python3 -m venv venv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] echo
安装依赖...
[Pipeline] sh
+ ./venv/bin/pip install --upgrade pip
Requirement already satisfied: pip in ./venv/lib/python3.13/site-packages (25.3)
[Pipeline] sh
+ ./venv/bin/pip install fastapi uvicorn
Requirement already satisfied: fastapi in ./venv/lib/python3.13/site-packages (0.127.0)
Requirement already satisfied: uvicorn in ./venv/lib/python3.13/site-packages (0.39.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in ./venv/lib/python3.13/site-packages (from fastapi) (0.49.3)
Requirement already satisfied: pydantic>=2.7.0 in ./venv/lib/python3.13/site-packages (from fastapi) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.13/site-packages (from fastapi) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.13/site-packages (from fastapi) (0.0.4)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.13/site-packages (from starlette<0.51.0,>=0.40.0->fastapi) (4.12.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.11)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.13/site-packages (from uvicorn) (8.1.8)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.13/site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic>=2.7.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.13/site-packages (from pydantic>=2.7.0->fastapi) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.13/site-packages (from pydantic>=2.7.0->fastapi) (0.4.2)
[Pipeline] sh
+ ./venv/bin/pip install -r requirements.txt
Collecting fastapi==0.95.1 (from -r requirements.txt (line 1))
  Downloading fastapi-0.95.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.22.0 (from -r requirements.txt (line 2))
  Downloading uvicorn-0.22.0-py3-none-any.whl.metadata (6.3 kB)
Collecting sqlalchemy==2.0.12 (from -r requirements.txt (line 3))
  Downloading SQLAlchemy-2.0.12-py3-none-any.whl.metadata (9.3 kB)
Collecting pydantic==1.10.7 (from -r requirements.txt (line 4))
  Downloading pydantic-1.10.7-py3-none-any.whl.metadata (145 kB)
Collecting requests==2.28.2 (from -r requirements.txt (line 5))
  Downloading requests-2.28.2-py3-none-any.whl.metadata (4.6 kB)
Collecting bandit==1.7.5 (from -r requirements.txt (line 6))
  Downloading bandit-1.7.5-py3-none-any.whl.metadata (5.0 kB)
Collecting safety==2.3.5 (from -r requirements.txt (line 7))
  Downloading safety-2.3.5-py3-none-any.whl.metadata (34 kB)
Collecting starlette<0.27.0,>=0.26.1 (from fastapi==0.95.1->-r requirements.txt (line 1))
  Downloading starlette-0.26.1-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.13/site-packages (from pydantic==1.10.7->-r requirements.txt (line 4)) (4.15.0)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.13/site-packages (from uvicorn==0.22.0->-r requirements.txt (line 2)) (8.1.8)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.13/site-packages (from uvicorn==0.22.0->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: greenlet!=0.4.17 in ./venv/lib/python3.13/site-packages (from sqlalchemy==2.0.12->-r requirements.txt (line 3)) (3.2.4)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests==2.28.2->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests==2.28.2->-r requirements.txt (line 5)) (3.11)
Collecting urllib3<1.27,>=1.21.1 (from requests==2.28.2->-r requirements.txt (line 5))
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests==2.28.2->-r requirements.txt (line 5)) (2025.11.12)
Collecting GitPython>=1.0.1 (from bandit==1.7.5->-r requirements.txt (line 6))
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting PyYAML>=5.3.1 (from bandit==1.7.5->-r requirements.txt (line 6))
  Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting stevedore>=1.20.0 (from bandit==1.7.5->-r requirements.txt (line 6))
  Downloading stevedore-5.6.0-py3-none-any.whl.metadata (2.3 kB)
Collecting rich (from bandit==1.7.5->-r requirements.txt (line 6))
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting setuptools>=19.3 (from safety==2.3.5->-r requirements.txt (line 7))
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting packaging<22.0,>=21.0 (from safety==2.3.5->-r requirements.txt (line 7))
  Downloading packaging-21.3-py3-none-any.whl.metadata (15 kB)
Collecting dparse>=0.6.2 (from safety==2.3.5->-r requirements.txt (line 7))
  Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
Collecting ruamel.yaml>=0.17.21 (from safety==2.3.5->-r requirements.txt (line 7))
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting pyparsing!=3.0.5,>=2.0.2 (from packaging<22.0,>=21.0->safety==2.3.5->-r requirements.txt (line 7))
  Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: anyio<5,>=3.4.0 in ./venv/lib/python3.13/site-packages (from starlette<0.27.0,>=0.26.1->fastapi==0.95.1->-r requirements.txt (line 1)) (4.12.0)
Collecting gitdb<5,>=4.0.1 (from GitPython>=1.0.1->bandit==1.7.5->-r requirements.txt (line 6))
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython>=1.0.1->bandit==1.7.5->-r requirements.txt (line 6))
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich->bandit==1.7.5->-r requirements.txt (line 6))
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit==1.7.5->-r requirements.txt (line 6))
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit==1.7.5->-r requirements.txt (line 6))
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading fastapi-0.95.1-py3-none-any.whl (56 kB)
Downloading pydantic-1.10.7-py3-none-any.whl (157 kB)
Downloading uvicorn-0.22.0-py3-none-any.whl (58 kB)
Downloading SQLAlchemy-2.0.12-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 3.9 MB/s  0:00:00
Downloading requests-2.28.2-py3-none-any.whl (62 kB)
Downloading bandit-1.7.5-py3-none-any.whl (123 kB)
Downloading safety-2.3.5-py3-none-any.whl (57 kB)
Downloading packaging-21.3-py3-none-any.whl (40 kB)
Downloading starlette-0.26.1-py3-none-any.whl (66 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.6/801.6 kB 11.0 MB/s  0:00:00
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.1 MB/s  0:00:00
Downloading stevedore-5.6.0-py3-none-any.whl (54 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.3 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: uvicorn, urllib3, stevedore, sqlalchemy, smmap, setuptools, ruamel.yaml, PyYAML, pyparsing, pygments, pydantic, mdurl, starlette, requests, packaging, markdown-it-py, gitdb, rich, GitPython, fastapi, dparse, safety, bandit
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.39.0
    Uninstalling uvicorn-0.39.0:
      Successfully uninstalled uvicorn-0.39.0
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.6.2
    Uninstalling urllib3-2.6.2:
      Successfully uninstalled urllib3-2.6.2
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.45
    Uninstalling SQLAlchemy-2.0.45:
      Successfully uninstalled SQLAlchemy-2.0.45
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.12.5
    Uninstalling pydantic-2.12.5:
      Successfully uninstalled pydantic-2.12.5
  Attempting uninstall: starlette
    Found existing installation: starlette 0.49.3
    Uninstalling starlette-0.49.3:
      Successfully uninstalled starlette-0.49.3
  Attempting uninstall: requests
    Found existing installation: requests 2.32.5
    Uninstalling requests-2.32.5:
      Successfully uninstalled requests-2.32.5
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.127.0
    Uninstalling fastapi-0.127.0:
      Successfully uninstalled fastapi-0.127.0

Successfully installed GitPython-3.1.46 PyYAML-6.0.3 bandit-1.7.5 dparse-0.6.4 fastapi-0.95.1 gitdb-4.0.12 markdown-it-py-4.0.0 mdurl-0.1.2 packaging-21.3 pydantic-1.10.7 pygments-2.19.2 pyparsing-3.3.1 requests-2.28.2 rich-14.2.0 ruamel.yaml-0.19.1 safety-2.3.5 setuptools-80.9.0 smmap-5.0.2 sqlalchemy-2.0.12 starlette-0.26.1 stevedore-5.6.0 urllib3-1.26.20 uvicorn-0.22.0
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Security: SAST)
[Pipeline] echo
正在执行静态代码安全分析 (Bandit)...
[Pipeline] sh
+ ./venv/bin/bandit -r . -x ./venv -f json -o bandit_report.json
Traceback (most recent call last):
  File "/var/jenkins_home/workspace/ChatApp/./venv/bin/bandit", line 3, in <module>
    from bandit.cli.main import main
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/bandit/__init__.py", line 5, in <module>
    import pbr.version
ModuleNotFoundError: No module named 'pbr'
+ true
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Security: SCA)
[Pipeline] echo
正在执行依赖组件安全分析 (Safety)...
[Pipeline] sh
+ ./venv/bin/safety check -r requirements.txt --json
Unhandled exception happened: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
+ true
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Server)
[Pipeline] echo
正在启动服务...
[Pipeline] sh
+ export JENKINS_NODE_COOKIE=dontKillMe
+ PYTHONPATH=. nohup ./venv/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8000
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verify)
[Pipeline] echo
检查启动日志...
[Pipeline] sleep
Sleeping for 5 sec
[Pipeline] sh
+ cat server.log
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/__main__.py", line 4, in <module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/main.py", line 410, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<44 lines>...
        h11_max_incomplete_event_size=h11_max_incomplete_event_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/main.py", line 578, in run
    server.run()
    ~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/server.py", line 68, in serve
    config.load()
    ~~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/config.py", line 473, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "/usr/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/var/jenkins_home/workspace/ChatApp/main.py", line 1, in <module>
    from fastapi import FastAPI, Depends, HTTPException, status
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/fastapi/__init__.py", line 7, in <module>
    from .applications import FastAPI as FastAPI
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/fastapi/applications.py", line 16, in <module>
    from fastapi import routing
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/fastapi/routing.py", line 24, in <module>
    from fastapi.dependencies.models import Dependant
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/fastapi/dependencies/models.py", line 3, in <module>
    from fastapi.security.base import SecurityBase
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/fastapi/security/__init__.py", line 1, in <module>
    from .api_key import APIKeyCookie as APIKeyCookie
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/fastapi/security/api_key.py", line 3, in <module>
    from fastapi.openapi.models import APIKey, APIKeyIn
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/fastapi/openapi/models.py", line 103, in <module>
    class Schema(BaseModel):
    ...<38 lines>...
            extra: str = "allow"
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/pydantic/main.py", line 286, in __new__
    cls.__try_update_forward_refs__()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/pydantic/main.py", line 808, in __try_update_forward_refs__
    update_model_forward_refs(cls, cls.__fields__.values(), cls.__config__.json_encoders, localns, (NameError,))
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/pydantic/typing.py", line 553, in update_model_forward_refs
    update_field_forward_refs(f, globalns=globalns, localns=localns)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/pydantic/typing.py", line 519, in update_field_forward_refs
    field.type_ = evaluate_forwardref(field.type_, globalns, localns or None)
                  ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/pydantic/typing.py", line 65, in evaluate_forwardref
    return cast(Any, type_)._evaluate(globalns, localns, set())
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: ForwardRef._evaluate() missing 1 required keyword-only argument: 'recursive_guard'
[Pipeline] sh
+ curl -s http://localhost:8000/
+ echo 错误：服务未能在端口 8000 响应
错误：服务未能在端口 8000 响应
+ exit 1
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
归档安全扫描报告...
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
