Started by user s11dyd
Obtained Jenkinsfile from git https://github.com/glockie029/ChatApp.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/ChatApp
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential 2366580
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/ChatApp/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/glockie029/ChatApp.git # timeout=10
Fetching upstream changes from https://github.com/glockie029/ChatApp.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials Githubrep
 > git fetch --tags --force --progress -- https://github.com/glockie029/ChatApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 0fe71853627255424687f45b329cd1b1dbc4d412 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0fe71853627255424687f45b329cd1b1dbc4d412 # timeout=10
Commit message: "升级依赖"
 > git rev-list --no-walk 316af5ea29efbc3ffa16c620a7892dc22c6d3248 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cleanup)
[Pipeline] echo
清理旧进程...
[Pipeline] sh
+ pkill -f uvicorn
+ true
[Pipeline] sh
+ fuser -k 8000/tcp
+ true
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Prepare Environment)
[Pipeline] echo
正在初始化虚拟环境...
[Pipeline] sh
+ python3 -m venv venv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] echo
安装依赖...
[Pipeline] sh
+ ./venv/bin/pip install --upgrade pip
Requirement already satisfied: pip in ./venv/lib/python3.13/site-packages (25.3)
[Pipeline] sh
+ ./venv/bin/pip install fastapi uvicorn
Requirement already satisfied: fastapi in ./venv/lib/python3.13/site-packages (0.95.2)
Requirement already satisfied: uvicorn in ./venv/lib/python3.13/site-packages (0.22.0)
Requirement already satisfied: pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 in ./venv/lib/python3.13/site-packages (from fastapi) (1.10.17)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in ./venv/lib/python3.13/site-packages (from fastapi) (0.27.0)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.13/site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi) (4.15.0)
Requirement already satisfied: anyio<5,>=3.4.0 in ./venv/lib/python3.13/site-packages (from starlette<0.28.0,>=0.27.0->fastapi) (4.12.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.4.0->starlette<0.28.0,>=0.27.0->fastapi) (3.11)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.13/site-packages (from uvicorn) (8.1.8)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.13/site-packages (from uvicorn) (0.16.0)
[Pipeline] sh
+ ./venv/bin/pip install -r requirements.txt
Requirement already satisfied: fastapi==0.95.2 in ./venv/lib/python3.13/site-packages (from -r requirements.txt (line 1)) (0.95.2)
Requirement already satisfied: uvicorn==0.22.0 in ./venv/lib/python3.13/site-packages (from -r requirements.txt (line 2)) (0.22.0)
Collecting sqlalchemy==2.0.28 (from -r requirements.txt (line 3))
  Downloading SQLAlchemy-2.0.28-py3-none-any.whl.metadata (9.6 kB)
Requirement already satisfied: pydantic==1.10.17 in ./venv/lib/python3.13/site-packages (from -r requirements.txt (line 5)) (1.10.17)
Requirement already satisfied: requests==2.28.2 in ./venv/lib/python3.13/site-packages (from -r requirements.txt (line 6)) (2.28.2)
Requirement already satisfied: pbr>=5.0.0 in ./venv/lib/python3.13/site-packages (from -r requirements.txt (line 9)) (7.0.3)
Requirement already satisfied: bandit==1.7.5 in ./venv/lib/python3.13/site-packages (from -r requirements.txt (line 10)) (1.7.5)
Requirement already satisfied: safety==2.3.5 in ./venv/lib/python3.13/site-packages (from -r requirements.txt (line 11)) (2.3.5)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in ./venv/lib/python3.13/site-packages (from fastapi==0.95.2->-r requirements.txt (line 1)) (0.27.0)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.13/site-packages (from pydantic==1.10.17->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.13/site-packages (from uvicorn==0.22.0->-r requirements.txt (line 2)) (8.1.8)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.13/site-packages (from uvicorn==0.22.0->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: greenlet!=0.4.17 in ./venv/lib/python3.13/site-packages (from sqlalchemy==2.0.28->-r requirements.txt (line 3)) (3.2.4)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests==2.28.2->-r requirements.txt (line 6)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests==2.28.2->-r requirements.txt (line 6)) (3.11)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests==2.28.2->-r requirements.txt (line 6)) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests==2.28.2->-r requirements.txt (line 6)) (2025.11.12)
Requirement already satisfied: GitPython>=1.0.1 in ./venv/lib/python3.13/site-packages (from bandit==1.7.5->-r requirements.txt (line 10)) (3.1.46)
Requirement already satisfied: PyYAML>=5.3.1 in ./venv/lib/python3.13/site-packages (from bandit==1.7.5->-r requirements.txt (line 10)) (6.0.3)
Requirement already satisfied: stevedore>=1.20.0 in ./venv/lib/python3.13/site-packages (from bandit==1.7.5->-r requirements.txt (line 10)) (5.6.0)
Requirement already satisfied: rich in ./venv/lib/python3.13/site-packages (from bandit==1.7.5->-r requirements.txt (line 10)) (14.2.0)
Requirement already satisfied: setuptools>=19.3 in ./venv/lib/python3.13/site-packages (from safety==2.3.5->-r requirements.txt (line 11)) (80.9.0)
Requirement already satisfied: packaging<22.0,>=21.0 in ./venv/lib/python3.13/site-packages (from safety==2.3.5->-r requirements.txt (line 11)) (21.3)
Requirement already satisfied: dparse>=0.6.2 in ./venv/lib/python3.13/site-packages (from safety==2.3.5->-r requirements.txt (line 11)) (0.6.4)
Requirement already satisfied: ruamel.yaml>=0.17.21 in ./venv/lib/python3.13/site-packages (from safety==2.3.5->-r requirements.txt (line 11)) (0.19.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./venv/lib/python3.13/site-packages (from packaging<22.0,>=21.0->safety==2.3.5->-r requirements.txt (line 11)) (3.3.1)
Requirement already satisfied: anyio<5,>=3.4.0 in ./venv/lib/python3.13/site-packages (from starlette<0.28.0,>=0.27.0->fastapi==0.95.2->-r requirements.txt (line 1)) (4.12.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./venv/lib/python3.13/site-packages (from GitPython>=1.0.1->bandit==1.7.5->-r requirements.txt (line 10)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./venv/lib/python3.13/site-packages (from gitdb<5,>=4.0.1->GitPython>=1.0.1->bandit==1.7.5->-r requirements.txt (line 10)) (5.0.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.13/site-packages (from rich->bandit==1.7.5->-r requirements.txt (line 10)) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.13/site-packages (from rich->bandit==1.7.5->-r requirements.txt (line 10)) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich->bandit==1.7.5->-r requirements.txt (line 10)) (0.1.2)
Downloading SQLAlchemy-2.0.28-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 6.0 MB/s  0:00:00
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.12
    Uninstalling SQLAlchemy-2.0.12:
      Successfully uninstalled SQLAlchemy-2.0.12
Successfully installed sqlalchemy-2.0.28
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Security: SAST)
[Pipeline] echo
正在执行静态代码安全分析 (Bandit)...
[Pipeline] sh
+ ./venv/bin/bandit -r . -x ./venv -f json -o bandit_report.json
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[json]	INFO	JSON output written to file: bandit_report.json
+ true
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Security: SCA)
[Pipeline] echo
正在执行依赖组件安全分析 (Safety)...
[Pipeline] sh
+ ./venv/bin/safety check -r requirements.txt --json
Unhandled exception happened: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
+ true
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Server)
[Pipeline] echo
正在启动服务...
[Pipeline] sh
+ export JENKINS_NODE_COOKIE=dontKillMe
+ PYTHONPATH=. nohup ./venv/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8000
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verify)
[Pipeline] echo
检查启动日志...
[Pipeline] sleep
Sleeping for 5 sec
[Pipeline] sh
+ cat server.log
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/__main__.py", line 4, in <module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/main.py", line 410, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<44 lines>...
        h11_max_incomplete_event_size=h11_max_incomplete_event_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/main.py", line 578, in run
    server.run()
    ~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/server.py", line 68, in serve
    config.load()
    ~~~~~~~~~~~^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/config.py", line 473, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/uvicorn/importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "/usr/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/var/jenkins_home/workspace/ChatApp/main.py", line 4, in <module>
    from sqlalchemy import create_engine, Column, Integer, String, DateTime, Text
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/__init__.py", line 13, in <module>
    from .engine import AdaptedConnection as AdaptedConnection
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/engine/__init__.py", line 18, in <module>
    from . import events as events
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/engine/events.py", line 19, in <module>
    from .base import Connection
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 30, in <module>
    from .interfaces import BindTyping
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/engine/interfaces.py", line 38, in <module>
    from ..sql.compiler import Compiled as Compiled
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/sql/__init__.py", line 14, in <module>
    from .compiler import COLLECT_CARTESIAN_PRODUCTS as COLLECT_CARTESIAN_PRODUCTS
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/sql/compiler.py", line 61, in <module>
    from . import crud
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/sql/crud.py", line 34, in <module>
    from . import dml
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py", line 34, in <module>
    from . import util as sql_util
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/sql/util.py", line 46, in <module>
    from .ddl import sort_tables as sort_tables  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/sql/ddl.py", line 30, in <module>
    from .elements import ClauseElement
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py", line 806, in <module>
    class SQLCoreOperations(Generic[_T_co], ColumnOperators, TypingOnly):
    ...<372 lines>...
            def __rfloordiv__(self, other: Any) -> ColumnElement[Any]: ...
  File "/usr/lib/python3.13/typing.py", line 1257, in _generic_init_subclass
    super(Generic, cls).__init_subclass__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/ChatApp/venv/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py", line 1980, in __init_subclass__
    raise AssertionError(
    ...<2 lines>...
    )
AssertionError: Class <class 'sqlalchemy.sql.elements.SQLCoreOperations'> directly inherits TypingOnly but has additional attributes {'__firstlineno__', '__static_attributes__'}.
[Pipeline] sh
+ curl -s http://localhost:8000/
+ echo 错误：服务未能在端口 8000 响应
错误：服务未能在端口 8000 响应
+ exit 1
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
归档安全扫描报告...
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
